# java-jpa-store

./: README.md  database.db  pom.xml
src/main/java/: App.java
src/main/java/entity/: Price.java  Product.java  Sale.java
src/main/java/entity/commons/: ProductCategory.java  ProductStatus.java
src/main/java/entity/dto/: CartDTO.java  ProductDTO.java
src/main/java/service/: IdentifierService.java  MenuService.java  PriceFacadeService.java  ProductFacadeService.java  RandomService.java  SaleFacadeService.java  WrongRangeException.java
src/main/java/service/enums/: CartChoice.java
src/main/java/service/exception/: DataInconsistencyException.java  ProductNotCompleteException.java  WrongRangeException.java
src/main/java/service/facade/: PriceFacadeService.java  ProductFacadeService.java  SaleFacadeService.java
src/main/java/service/menu/logic/: ClientMenuLogicService.java  StuffMenuLogicService.java
src/main/java/service/menu/view/: ClientMenuViewService.java  MainMenuViewService.java  MenuViewService.java  StuffMenuViewService.java
src/main/java/service/repository/: AbstractRepository.java  PriceRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/utils/: HibernateUtils.java  ScannerUtils.java
src/test/java/entity/: RepositoryTest.java
src/test/java/service/: IdentifierServiceTest.java  RandomServiceTest.java
src/test/java/service/facade/: ProductFacadeServiceTest.java
src/test/java/utils/: TestUtils.java
